[33mcommit 7058f8503b1b3e3468112c4646cf49f17ff04ca2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kmww <kmw9708@gmail.com>
Date:   Sat Jun 11 22:22:06 2022 +0900

    Add Netlify function

[33mcommit 344981b47ed2d3d4bd99f4590eed30cab2527f51[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kmww <kmw9708@gmail.com>
Date:   Sat Jun 11 21:43:28 2022 +0900

    change spinner color

[33mcommit 1af90a5f829d83799a39380860c2186dae9f2dec[m
Author: kmww <kmw9708@gmail.com>
Date:   Sat Jun 11 20:42:50 2022 +0900

    Create project
